sonar.projectKey=chaimadahhak_testdjango
sonar.organization=chaimadahhak
sonar.host.url=https://sonarcloud.io
sonar.login=7b29dee7dea3b08b3c607caf2e0841397e43dc82
sonar.projectName=ecomcontrole
sonar.sources=.
sonar.exclusions=**/migrations/**,**/static/**,**/templates/**
